<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors - Significants</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Bitcount:wght@100..900&family=DM+Serif+Text:ital@0;1&family=Griffy&family=Kings&family=Nosifer&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+AU+NSW:wght@100..400&family=Rouge+Script&display=swap');
        body {
            background-image: url('asset/bg-cpv.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'DM Serif Text', serif;
            padding-top: 100px;
        }
        .navbar {
            width: 100%;
            padding: 15px 40px;
            display: flex;
            
            align-items: center;
            background-color: transparent;
            position: fixed;
            justify-content: center;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
        }
        .navbar .logo {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            color: #033d53;
            font-weight: bold;
            text-decoration: underline;
            text-decoration-style: dotted;
        }
        .navbar ul li a {
            text-decoration: underline;
            text-decoration-style: dotted;
            color: #05234b;
            font-size: 1.9rem;
            transition: color 0.5s ease;
        }
        .navbar li {
            list-style: none;
        }
        .navbar ul li a:hover {
            color: #789ed6;
        }
        .cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 22px;
            justify-content: center;
            padding: 22px;
        }
        .card {
            width: 300px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            overflow: hidden;
            background-color: transparent;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
            gap: 22px;
            flex-wrap: wrap;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }
        .card-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card-content {
            padding: 18px;
        }
        .card-title {
            font-size: 1.8rem;
            margin-bottom: 7px;
            color: #0a3b7a;
        }
        .card-theory {
            font-size: 1.3rem;
            color: #2e507c;
        }
        footer {
            text-align: center;
            font-size: 1.2rem;
            color: #05234b;
            background-color: semi-transparent;
        }
    </style>

</head>
<body>
    <nav class="navbar">
        <div class="logo">Color Theory</div>
        <ul>
            <li><a href="../index.html">Color Palette</a></li>
        </ul>
    </nav>
    
    
    <div class="cards-container">
    <div class="card">
        <img src="asset/red.cpv.png" alt="red color" class="card-image">
        <div class="card-content">
            <h2 class="card-title">Red</h2>
            <p class="card-theory">Red color symbolizes powerful & intense emotions, ranging from passion, and desire to anger, war, & danger</p>
        </div>
    </div>

    <div class="card">
        <img src="asset/white.cpv.png" alt="white color" class="card-image">
        <div class="card-content">
            <h2 class="card-title">White</h2>
            <p class="card-theory">White color symbolizes purity, innocence, & represents new beginnings, fresh start, & spirituality.</p>
        </div>
    </div>

    <div class="card">
        <img src="asset/pink.cpv.png" alt="pink color" class="card-image">
        <div class="card-content">
            <h2 class="card-title">Pink</h2>
            <p class="card-theory">Pink color symbolizes warmth, and compassion, with connotations of feminity, youth, & gentleness.</p>
        </div>
    </div>

    <div class="card"> 
        <img src="asset/purple.cpv.png" alt="purple color" class="card-image">
        <div class="card-content"> 
            <h2 class="card-title">Purple</h2>
            <p class="card-theory">Purple color symbolizes royalty, luxury, power, wisdom, & mystery.</p>
        </div>
    </div>

    <div class="card">
        <img src="asset/blue.cpv.png" alt="blue color" class="card-image">
        <div class="card-content">
            <h2 class="card-title">Blue</h2>
            <p class="card-theory">Blue color symbolizes trust, calm, & authority in Western cultures, representing stability & serenity.</p>
        </div>
    </div>

    <div class="card">
        <img src="asset/black.cpv.png" alt="black color" class="card-image">
        <div class="card-content">
            <h2 class="card-title">Black</h2>
            <p class="card-theory">Black color symblizes a wide range of concepts, including power, elegance, and sophisticated, but also mourning, death, & evil in Western culture.</p>
        </div>
    </div>

    <div class="card">
        <img src="asset/green.cpv.png" alt="green color" class="card-image">
        <div class="card-content">
            <h2 class="card-title">Green</h2>
            <p class="card-theory">Green primary symbolizes nature, growth, freshness, harmony, and renewal due to its connection with plant life.</p>
        </div>
    </div>

    <div class="card">
        <img src="asset/yellow.cpv.png" alt="yellow color" class="card-image">
        <div class="card-content">
            <h2 class="card-title">Yellow</h2>
            <p class="card-theory">Yellow primarily symbolizes happiness, warmth, & sunshine, but it is also associated with caution, intellect, & creativity due to its high visibility & stimulating properties.</p>
        </div>
    </div>

    <div class="card">
        <img src="asset/orange.cpv.png" alt="orange color" class="card-image">
        <div class="card-content">
            <h2 class="card-title">Orange</h2>
            <p class="card-theory">Orange color signifies a vibrant mix of warmth, enthusiasm, & creativity, stemming from its balance blend of red & yellow.</p>
        </div>
    </div>
</div>

<footer>
    &copy; Copyright reserved | Madiha Mubeen
</footer>
</body>
</html>